<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="We specialise in the application for British documentation. We come to you!" />
    <meta name="keywords" content="Passport People,British documentation,passports,visas,Durban" />
    <meta name="robots" content="index,follow" />
    <title>Passport People</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      html,body {
        margin:0;
        padding:0;
        width:100%;
        height:100%;
        font-size:20px;
      }
      body {
        background:url('img/flag.svg') no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
      }
      address {
        padding:0 !important;
        text-align:center;
      }
      section {
        padding:10px;
        border-bottom:1px solid #222;
      }
      .background {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        z-index:-1;
      }
      h1.header {
        font-size:45px;
        text-align:center;
      }
      h2.header {
        text-align:center;
      }
      .content {
        background-color:rgba(255,255,255,0.975);
        margin-top:20px;
        padding-bottom:40px;
      }
      .container {
        height:100%;
        padding:0 5px;
      }
      ul > li {
        margin-bottom:10px;
      }
    </style>
  </head>
  <body>

    <main class="container">
      <div class="panel panel-default content">
        <div class="panel-body">

          <section class="row">
            <h1 class="header center-block">Passport People UK</h1>
            <h2 class="header center-block" style="font-weight:bold;">WE COME TO YOU!</h2>
          </section>

          <section class="row" style="text-align:center;">
            <p>Jimmy and Ingrid Baird of Passport People UK, formally Passport People cc, have been in the business of assisting with passports, visas and other related documents since October 1996.</p>
            <p>Passport People UK now specialise in the application of the following BRITISH documentation.</p>
          </section>

          <section class="row">

            <article class="col-xs-12 col-md-8" style="text-align:justify;">
              <div style="padding-left:30px;">
                <ul style="display:inline;line-height:35px;vertical-align:middle;">
                  <li><strong>British passports:</strong> First time applications and renewals.</li>
                  <li><strong>British veteran passports:</strong> First time applications and renewals. For persons born before 2 Sept. 1929. No cost for passport.</li>
                  <li><strong>British holiday and business visas:</strong> 6 months, 2 years, 5 years, and 10 year visas - no stay longer than 6 months.</li>
                  <li><strong>British ancestral visas:</strong> For persons with a British born grandparent. Allows you to work for 5 years in the UK, after which you are able to apply for indefinite leave to remain, and then British citizenship by naturalisation.</li>
                  <li><strong>British citizenship (UKM):</strong> Citizenship by registration, if your mother was born in the UK and you were born before 01-01-1983.</li>
                  <li><strong>British citizenship (UKF):</strong> Citizenship by registration if you were born before 01-07-2006, your father was British born and he was NOT married to your mother at the time of your birth.</li>
                  <li><strong>British birth/marriage/death certificates:</strong> For persons who were born, married or deceased in England, Wales, Scotland or Northern Ireland.</li>
                </ul>
              </div>
            </article>

            <div class="col-xs-12 col-md-4" style="padding-top:40px;">
              <address class="col-xs-12">
                <strong>Ingrid Baird</strong><br />
                <a href="tel:+27833259212">083 325 9212</a>
              </address>

              <address class="col-xs-12">
                <strong>Office Telephone</strong><br />
                <a href="tel:+27791029887">079 102 9887</a>
              </address>

              <address class="col-xs-12">
                <strong>Jimmy Baird</strong><br />
                <a href="mailto:jimmy@passportpeople.co.za">jimmy@passportpeople.co.za</a><br />
                <a href="tel:+27833254071">083 325 4071</a>
              </address>
            </div>
          </section>
        </div>
        </div>
    </main>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-69596257-1','auto');ga('send','pageview');</script>
  </body>
</html>
